# hittingTheDatabase

./: pom.xml
src/main/java/com/dublez007/hittingDatabase/model/: AbstractBaseEntity.java  User.java  UserRole.java
src/main/java/com/dublez007/hittingDatabase/repository/: UserRepository.java
src/main/java/com/dublez007/hittingDatabase/repository/hibernate/: HibernateUserRepositoryImpl.java
src/main/java/com/dublez007/hittingDatabase/repository/jdbc/: JdbcUserRepositoryImpl.java
src/main/java/com/dublez007/hittingDatabase/repository/jpa/: JpaUserRepositoryImpl.java
src/main/java/com/dublez007/hittingDatabase/repository/springJdbc/: SpringJdbcUserRepositoryImpl.java
src/main/java/com/dublez007/hittingDatabase/service/: UserService.java  UserServiceImpl.java
src/main/java/com/dublez007/hittingDatabase/util/: MealsUtil.java  NotFoundException.java  ValidationUtil.java
src/main/java/com/dublez007/hittingDatabase/view/: Main.java
src/main/resources/: postgres.properties  spring-db.xml
src/test/resources/: spring-app.xml
