database.url=jdbc:postgresql://localhost:5432/hittingDatabase
database.username=user
database.password=password
database.driverClassName=org.postgresql.Driver
database.name=POSTGRESQL
database.dialect=org.hibernate.dialect.PostgreSQL95Dialect

jpa.showSql=true
hibernate.formatSql=true
hibernate.use_sql_comments=true